{
  "name": "@erquhart/renovate-test-dummy-2",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erquhart/renovate-test-dummy-2.git"
  }
}
